app/graphql/property.graphql

type Query {
    property: [Property] @all
}

type Mutation {
    createProperty(input: CreatePropertyInput @spread): Property @create
}

type Property {
    id: ID
    key: String
    active: Boolean
    value: String
    slug: String
    parentable_type: String
    parentable_id: String
    parentable: Product @morphTo
}

input CreatePropertyMorphMany {
    create: [CreatePropertyInput]
}
input CreatePropertyInput {
    key: String
    value: String!
    slug: String!
}

input UpdatePropertyMorphMany {
    create: [CreatePropertyInput]
    update: [UpdatePropertyInput]
    delete: [ID!]
}
input UpdatePropertyInput {
    id: ID!
    value: String!
}
