app/graphql/schema.graphql

#import product.graphql


type Query {

    property: [Property] @all
    category: [Category] @all

}


type Mutation {
    createCategory(input: CreateCategoryInput @spread): Category @create
    createProperty(input: CreatePropertyInput @spread): Property @create
}


input CreateCategoryInput {
    key: String!
    value: String!
    slug: String
}
#
#input CreateCategoryBelongsTo {
#    create: CreateCategoryInput
#}











type Property {
    id: ID
    key: String
    active: Boolean
    value: String
    slug: String
    parentable_type: String
    parentable_id: String
    parentable: Product @morphTo
}

type Category {
    id: ID
    key: String
    active: Boolean
    value: String
    slug: String
}

