src/graphql/product.graphql

type Product {
    id: ID
    key: Int
    active: Boolean
    value: String
    slug: String
    property: [Property!] @morphMany
    parentable_type: String
    parentable_id: String
    parentable: Parentable! @morphTo
}

extend type Query {
    products(orderBy: _ @orderBy(columns: ["value"])): [Product] @all
    product(id: ID! @eq): Product @find
    product_where(key: Int @where(operator: "1234")): [Product] @all
    product_w(key: Int @eq, active: Boolean @eq): [Product] @all
}

extend type Mutation {
    createProduct(input: CreateProductInput @spread): Product @create
    updateProduct(input: UpdateProductInput @spread): Product @update
    deleteProduct(id: ID!): Product @delete
}

input CreateProductInput {
    key: String!
    active: Boolean
    value: String!
    slug: String
    parentable_type: String
    parentable_id: Int
    property: CreatePropertyMorphMany
}

input UpdateProductInput {
    id: ID!
    value: String!
    property: UpdatePropertyMorphMany
}
