src/graphql/schema.graphql

#import project.graphql
#import menu.graphql
#import catalog.graphql
#import rubric.graphql
#import category.graphql
#import product.graphql
#import property.graphql
#import price.graphql
#import unit.graphql
#import image.graphql
#import resource.graphql
#import seoquery.graphql
#import position.graphql

union Parentable =
      Project
    | Menu
    | Catalog
    | Rubric
    | Category
    | Product
    | Property
    | Price
    | Unit
    | Image
    | Resource # | Seoquery
    | Position
